apiVersion: v1
data:
  CKAN__DATAPUSHER__CALLBACK_URL_BASE: http://ckan:5000
  CKAN__HARVEST__MQ__HOSTNAME: redis
  CKAN__HARVEST__MQ__PORT: "6379"
  CKAN__HARVEST__MQ__REDIS_DB: "1"
  CKAN__HARVEST__MQ__TYPE: redis
  CKAN__PLUGINS: envvars image_view text_view recline_view datastore datapusher
  CKAN__STORAGE_PATH: /var/lib/ckan
  CKAN_DATAPUSHER_URL: http://datapusher:8800
  CKAN_DATASTORE_READ_URL: 
  CKAN_DATASTORE_WRITE_URL: 
  CKAN_PORT: "5000"
  CKAN_REDIS_URL: redis://redis:6379/1
  CKAN_SITE_ID: default
  CKAN_SITE_URL: http://localhost:30650
  CKAN_SMTP_MAIL_FROM: ckan@localhost
  CKAN_SMTP_PASSWORD: pass
  CKAN_SMTP_SERVER: smtp.corporateict.domain:25
  CKAN_SMTP_STARTTLS: "True"
  CKAN_SMTP_USER: user
  CKAN_SOLR_URL: http://solr:8983/solr/ckan
  CKAN_SQLALCHEMY_URL: 
  CKAN_SYSADMIN_EMAIL: 
  CKAN_SYSADMIN_NAME: 
  CKAN_SYSADMIN_PASSWORD: 
  DATASTORE_READONLY_PASSWORD: datastore
  POSTGRES_PASSWORD: ckan
  TEST_CKAN_DATASTORE_READ_URL: 
  TEST_CKAN_DATASTORE_WRITE_URL: 
  TEST_CKAN_REDIS_URL: redis://redis:6379/1
  TEST_CKAN_SOLR_URL: http://solr:8983/solr/ckan
  TEST_CKAN_SQLALCHEMY_URL: 
  TZ: UTC
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: ckan-env
  name: ckan-env
